{
  "mcpServers": {
    "postgres": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@bytebase/dbhub"],
      "env": {
        "DATABASE_URL": "${TEXT2SQL_DATABASE_URL}"
      }
    },
    "warehouse": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "python", "servers/warehouse_proxy.py"],
      "env": {
        "CLICKHOUSE_HOST": "${CLICKHOUSE_HOST:-localhost}",
        "CLICKHOUSE_HTTP_PORT": "${CLICKHOUSE_HTTP_PORT:-8123}",
        "CLICKHOUSE_USER": "${CLICKHOUSE_USER:-text2sql}",
        "CLICKHOUSE_PASSWORD": "${CLICKHOUSE_PASSWORD:-text2sql}",
        "CLICKHOUSE_DB": "${CLICKHOUSE_DB:-text2sql}"
      }
    },
    "semantic-layer": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "python", "servers/semantic_layer.py"]
    }
  }
}
